# guidelines-literature-repositories

./: .gitignore  .travis.yml  README.md  README.rst  pom.xml  requirements.txt
docs/: Makefile  application_profile.rst  conf.py  contribute.rst  fair_enabled.rst  field_accessrights.rst  field_alternativeidentifier.rst  field_audience.rst  field_citationconferencedate.rst  field_citationconferenceplace.rst  field_citationedition.rst  field_citationendpage.rst  field_citationissue.rst  field_citationstartpage.rst  field_citationtitle.rst  field_citationvolume.rst  field_contributor.rst  field_coverage.rst  field_creator.rst  field_description.rst  field_embargoenddate.rst  field_filelocation.rst  field_format.rst  field_fulltextlocation.rst  field_geolocation.rst  field_language.rst  field_licensecondition.rst  field_projectid.rst  field_publicationdate.rst  field_publicationtype.rst  field_publicationversion.rst  field_publisher.rst  field_relatedidentifier.rst  field_relation.rst  field_resourceidentifier.rst  field_resourceversion.rst  field_size.rst  field_source.rst  field_subject.rst  field_title.rst  (+14 more)
samples/: mocksample.xml  sample_journalarticle1.xml  sample_minimal.xml
schemas/: accessRight-v4.xsd  bibo.xsd  datacite-dateType-v4.xsd  datacite-funderIdentifierType-v4.xsd  datacite-relatedIdentifierType-v4.xsd  datacite-relationType-v4.xsd  datacite-resourceType-v4.1.xsd  datacite-titleType-v4.xsd  datacite-v4.xsd  datacite_v4.xsd  dc.xsd  dcmes-dc.xsd  dcmes-rdf.xsd  dcmes-xml-xsd.xsd  oaire-accessRight-v4.xsd  oaire-identifierType-v4.0.xsd  oaire.xsd  openaire-v4.xsd  resourceType-v4.xsd
(+22 files in other folders)
